{
  "settings": {
    "listItemIndent": "mixed",
    "incrementListMarker": false,
    "bullet": "-",
    "rule": "-",
    "ruleSpaces": false
  },
  "plugins": {
    "remark-preset-lint-recommended": null,
    "remark-frontmatter": null,
    "lint-list-item-indent": "mixed",
    "remark-lint-ordered-list-marker-value": "one"
  }
}
